#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Sep 26 17:51:45 2019
# Process ID: 27472
# Current directory: D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.runs/synth_1
# Command line: vivado.exe -log Mul8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mul8.tcl
# Log file: D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.runs/synth_1/Mul8.vds
# Journal file: D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Mul8.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 277.129 ; gain = 51.391
Command: synth_design -top Mul8 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25288 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 389.320 ; gain = 99.375
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mul8' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:9]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha11' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:74]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa11' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:75]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa12' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:76]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa13' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:77]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa14' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:78]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa15' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:79]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa16' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:80]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha12' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:81]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha21' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:83]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa21' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:84]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa22' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:85]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa23' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:86]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa24' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:87]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa25' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:88]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa26' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:89]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha22' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:90]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha31' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:92]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha32' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:93]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha33' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:94]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha34' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:95]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha35' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:96]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha36' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:97]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha37' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:98]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha41' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:101]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa41' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:102]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa42' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:103]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa43' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:104]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa44' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:105]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa45' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:106]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa46' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:107]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa47' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:108]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha51' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:110]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha52' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:111]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa51' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:112]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa52' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:113]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa53' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:114]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa54' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:115]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa55' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:116]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha53' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:117]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha54' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:118]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha61' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:121]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha62' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:122]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa61' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:123]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa62' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:124]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa63' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:125]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa64' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:126]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa65' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:127]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa66' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:128]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha63' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:129]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha64' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:130]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha71' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:134]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha72' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:135]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha73' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:136]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa71' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:137]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa72' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:138]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa73' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:139]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa74' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:140]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa75' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:141]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa76' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:142]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa77' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:143]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa78' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:144]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha81' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:146]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa81' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:147]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa82' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:148]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa83' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:149]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa84' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:150]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa85' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:151]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa86' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:152]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa87' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:153]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa88' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:154]
INFO: [Synth 8-637] synthesizing blackbox instance 'fa89' of component 'Full_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:155]
INFO: [Synth 8-637] synthesizing blackbox instance 'ha82' of component 'Half_adder' [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:156]
WARNING: [Synth 8-3848] Net ma10 in module/entity Mul8 does not have driver. [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:37]
WARNING: [Synth 8-3848] Net n10 in module/entity Mul8 does not have driver. [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'Mul8' (1#1) [D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.srcs/sources_1/new/Mul8.vhd:9]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 441.203 ; gain = 151.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 441.203 ; gain = 151.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 441.203 ; gain = 151.258
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 441.203 ; gain = 151.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance ha51 of module Half_adder_bbox_101 having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module fa78 has unconnected pin a
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Half_adder    |        24|
|2     |Full_adder    |        47|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |Full_adder_bbox_100 |     1|
|2     |Full_adder_bbox_103 |     1|
|3     |Full_adder_bbox_104 |     1|
|4     |Full_adder_bbox_105 |     1|
|5     |Full_adder_bbox_106 |     1|
|6     |Full_adder_bbox_107 |     1|
|7     |Full_adder_bbox_112 |     1|
|8     |Full_adder_bbox_113 |     1|
|9     |Full_adder_bbox_114 |     1|
|10    |Full_adder_bbox_115 |     1|
|11    |Full_adder_bbox_116 |     1|
|12    |Full_adder_bbox_117 |     1|
|13    |Full_adder_bbox_123 |     1|
|14    |Full_adder_bbox_124 |     1|
|15    |Full_adder_bbox_125 |     1|
|16    |Full_adder_bbox_126 |     1|
|17    |Full_adder_bbox_127 |     1|
|18    |Full_adder_bbox_128 |     1|
|19    |Full_adder_bbox_129 |     1|
|20    |Full_adder_bbox_130 |     1|
|21    |Full_adder_bbox_132 |     1|
|22    |Full_adder_bbox_133 |     1|
|23    |Full_adder_bbox_134 |     1|
|24    |Full_adder_bbox_135 |     1|
|25    |Full_adder_bbox_136 |     1|
|26    |Full_adder_bbox_137 |     1|
|27    |Full_adder_bbox_138 |     1|
|28    |Full_adder_bbox_139 |     1|
|29    |Full_adder_bbox_140 |     1|
|30    |Full_adder_bbox_71  |     1|
|31    |Full_adder_bbox_72  |     1|
|32    |Full_adder_bbox_73  |     1|
|33    |Full_adder_bbox_74  |     1|
|34    |Full_adder_bbox_75  |     1|
|35    |Full_adder_bbox_76  |     1|
|36    |Full_adder_bbox_79  |     1|
|37    |Full_adder_bbox_80  |     1|
|38    |Full_adder_bbox_81  |     1|
|39    |Full_adder_bbox_82  |     1|
|40    |Full_adder_bbox_83  |     1|
|41    |Full_adder_bbox_84  |     1|
|42    |Full_adder_bbox_94  |     1|
|43    |Full_adder_bbox_95  |     1|
|44    |Full_adder_bbox_96  |     1|
|45    |Full_adder_bbox_97  |     1|
|46    |Full_adder_bbox_98  |     1|
|47    |Full_adder_bbox_99  |     1|
|48    |Half_adder_bbox_102 |     1|
|49    |Half_adder_bbox_108 |     1|
|50    |Half_adder_bbox_109 |     1|
|51    |Half_adder_bbox_110 |     1|
|52    |Half_adder_bbox_111 |     1|
|53    |Half_adder_bbox_118 |     1|
|54    |Half_adder_bbox_119 |     1|
|55    |Half_adder_bbox_120 |     1|
|56    |Half_adder_bbox_121 |     1|
|57    |Half_adder_bbox_122 |     1|
|58    |Half_adder_bbox_131 |     1|
|59    |Half_adder_bbox_141 |     1|
|60    |Half_adder_bbox_70  |     1|
|61    |Half_adder_bbox_77  |     1|
|62    |Half_adder_bbox_78  |     1|
|63    |Half_adder_bbox_85  |     1|
|64    |Half_adder_bbox_86  |     1|
|65    |Half_adder_bbox_87  |     1|
|66    |Half_adder_bbox_88  |     1|
|67    |Half_adder_bbox_89  |     1|
|68    |Half_adder_bbox_90  |     1|
|69    |Half_adder_bbox_91  |     1|
|70    |Half_adder_bbox_92  |     1|
|71    |Half_adder_bbox_93  |     1|
|72    |LUT2                |    64|
|73    |IBUF                |    16|
|74    |OBUF                |    16|
+------+--------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   238|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 571.684 ; gain = 281.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 678.223 ; gain = 401.094
INFO: [Common 17-1381] The checkpoint 'D:/Xillinx projects/project_11_wallace8bit/project_11_wallace8bit.runs/synth_1/Mul8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mul8_utilization_synth.rpt -pb Mul8_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 678.223 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 17:52:29 2019...
